<!doctype html>
<html lang="en">

<style>
    .svg-inline--fa {
        margin-right: 6px !important;
    }
    
    .btn {
        padding: 0.275rem 2.25rem !important;
        font-size: 14px;
    }
    
    .sidebar-wrapper .sidebar-brand a {
        margin-top: 18px;
        margin-bottom: 18px;
        color: white !important;
        cursor: none;
    }
    
    .header-menu span {
        font-size: 20px !important;
    }
    
    .page-wrapper.toggled .page-content {
        padding-left: 260px;
    }
    
    .sidebar-dropdown::before {
        position: absolute;
        width: 4px;
        background: green;
        height: 35px;
        content: "";
        margin-top: -4px;
        left: 7px;
    }
    
    .sidebar-dropdown:hover:before {
        background:
        red !important;
        width: 8px;
    }
    
    .logout-btn {
        padding: 0.275rem 2.45rem !important;
        font-size: 18px;
    }
    
    .locked-col {
        background-color: rgba(220, 220, 220, 0.65);
    }
    
    /* ag-grid center HEADER text */
    .ag-theme-balham .ag-header-cell-label {
        justify-content: center;
        font-weight: bold;
    }
    
    /* ag-grid COLUMN GROUP HEADER text centered*/
    .ag-theme-balham .ag-header-group-cell-label {
        justify-content: center;
        font-weight: bold;
        color: olive;
    }
    
    /* setting style of the BOTTOM PINNED row */
    .ag-theme-balham .ag-floating-bottom {
        background-color: antiquewhite;
    }
    /* Ag Grid cell class when inserted mark is invalid */
    .mark-invalid {
        background-color: salmon;
    }
    .copo-markinput-cell-disabled {
        background-color: rgba(220, 220, 220, 0.78);
    }
    .row-class {
        background-color: black;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>EWU COPO System</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style-2.css">
    <link rel="stylesheet" href="./assets/css/solid.min.css">
    <link rel="stylesheet" href="./assets/css/semantic.min.css">
    <link rel="stylesheet" href="./assets/css/regular.min.css">
    <link rel="stylesheet" href="./assets/css/default.min.css">
    <link rel="stylesheet" href="./assets/css/brands.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-4-0-0.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/all-5-0-6.css">
    <link rel="stylesheet" href="./assets/css/ag-grid.css">
    <link rel="stylesheet" href="./assets/css/ag-theme-balham.css">
    <link rel="stylesheet" href="./assets/css/alertify.min.css">

</head>

<body>
    <app-root></app-root>
</body>

<script src="./assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/all.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/papaparse.min.js"></script>
<script src="./assets/js/pdfmake.min.js"></script>
<!-- <script src="./assets/js/vfs_fonts.js"></script> -->
<!-- <script src="./assets/js/ag-grid-community.min.noStyle.js"></script> -->
<!-- <script src="./assets/js/axios.min.js"></script> -->
<script src="./assets/js/alertify.min.js"></script>

</html>